*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.logo img
{
    margin-top: 3px;
    height: 65px;
    border-radius: 50px;
    box-shadow: 2px 2px 5px black ;
    filter: brightness(50%);
    background-color: white;
}
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px 3px 15px #444;
    height: 70px;
    /* background-color:rgb(34, 6, 99); */
    background: #0b053c;
}
.navigation
{
    display: flex;
}
.navigation ul
{
    display: flex;
    align-items: center;
}
nav div ul{
    display: flex;
    padding: 23px 18px;
}
ul li a
{ 
    padding: 8px 12px;
    margin-right: 10px;
    color: #fff;
}
nav ul li .btn
{
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: #444;
    color: #fff;
    font-size: small;
}
nav ul li a 
{
    border: 1px solid transparent;
}
nav ul li a:hover
{
    color: black;
    background-color: #fff;
    border: 1px solid transparent ;
    border-radius: 20px;
    background-color: coral;
}
nav ul li .btn:hover
{
    color: black;
    background-color: #fff;
    border: 1px solid transparent ;
}
section::before
{  
    height: 88.79vh;
    content: '';
    top: 70px;
    left: 0;
    background:rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 88.79vh;
    z-index: -1;
}
.container
{
   height: 89.79vh;
    display: flex; 
     max-width: 1100px;
     margin: auto;
    justify-content: space-between;
    align-items: center; 
    color: #fff;
    text-align: center;   
}
.page-1 .container div h1
{
    font-size: 3.5rem;
}
section  .container div
{
    margin-right: 20px;
    padding: 10px 20px;
}
section .container div img
{
    width: 250px;
    height: 150px;
    transform: rotate(30deg);
    box-shadow: -10px -10px 10px  #222;
}
section .container div h1
{
    font-size: 2.5rem;
}
section .container div p
{
    
    font-size: medium;
    margin-top: 10px;
    margin-bottom: 20px;
}
section div a
{
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
    font-size: small;
    background-color: rgb(87, 87, 248);
}
section div a:hover
{
    background: linear-gradient(to bottom,red,orange);
}
/* Page 2 starts */
.page-2-S
{
    background-color: rgb(224, 107, 23);
    box-shadow: -0px -5px 5px 5px rgb(224, 107, 23);
}
.container-2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    color: #fff;
    max-width: 1100px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}
.container-2 div
{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-2 img
{
    width: auto;
    height: auto;
    box-shadow: 5px 5px 10px black,-5px -5px 10px black;
    border-radius: 50px 0px 50px 0px;
}
.container-2 div h2
{
    font-size: 2rem;
    margin-bottom: 10px;
}
.container-2 div p
{
    font-size: 1rem;
    margin-bottom: 10px;
}
/* container 3 */
.container-3
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    max-width: 1100px;
    margin: auto;
    color: #fff;
    margin-bottom: 20px;
}
.container-3 img
{
    width: 100%;
    height: auto;
    box-shadow: 5px -5px 10px rgb(46, 44, 38);
}
.container-3 div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container-3 h1
{
    font-size:2rem;
    margin-bottom: 10px;
}
.container-3 p
{
    font-size: 1rem;
}
.page-3
{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.page-3 .imgs
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-3 .imgs div  img
{
    width: 100%;
    height: auto;
}
.page-3 div:first-child
{
    margin-bottom: 20px;
}
.page-3 div:last-child
{
    padding: 70px 10px 10px  30px;
    margin-top: -30px;
}
.page-3 div.last
{
    background-color: black;
    margin-top: -40px;
    z-index: -2;
    color: #fff;
}
.page-3 .container-P3-1 h1
{
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 10px;
    text-shadow: 2px 3px 5px rgb(0, 0, 0);
}
.page-3 .container-P3-1 p
{
    font-size: 1.0rem;
    margin-bottom: 10px;
}
.page-3 .last h2
{
    font-size: 2rem;
    margin-bottom: 10px;
}
/* page-4 */
.page-4
{
    text-align: center;
    max-width: 1200px;
    margin: 2rem auto;
}
.page-4 h1
{
    font-size: 2rem;
    margin-bottom: 0.7rem;
}
.page-4 .boxes
{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem 0rem;
}
.page-4 .boxes div
{
    margin-right:0.5rem ;
    padding: 10px 20px;
    border-bottom: 3px solid black;   
}
.page-4 div .img img
{  
        width: 100%;
        height: 100%;     
}
.multiple
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}
.page-4 .multiple div
{
      background-color: rgb(238, 115, 33);
    height: 350px;
}
.page-4 .multiple div:first-child
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    line-height: 1.2;
}
.page-4 .multiple div:first-child h2
{
    margin-top: 10px;
}
.end 
{
    text-align: center;
    background-color: rgb(241, 241, 241);
    padding: 1rem 0.5rem;
}
.end .min
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 1000px;
    margin: auto;
}
.end div p{
    margin: 1rem 0rem;  
}
.end .min div
{
    margin-right: 1rem;
    border: 1px solid  #ccc;
    background-color: #fff;
    box-shadow: 2px 2px 5px #aaa,-2px -2px 5px #aaa;
    padding: 10px 20px;
    height: auto;
}
.end .min .bg-dark
{
    color: #fff;
    background-color: rgba(10, 10, 10, 0.904);
}
.end .min div span h3
{
    text-align: left !important;
    font-weight: 100;
    margin-bottom: 10px;
    font-size: medium;

}
footer
{
    background: linear-gradient(to bottom  right , rgb(77, 189, 77),rgb(45, 45, 204));
}
footer .content
{
    max-width: 1000px;
    margin: auto;
    padding: 10px 20px;
    text-align: center;
}
footer .content .b
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
footer .content .b div
{
    padding: 20px;
    border-radius: 50px;
    background: linear-gradient(to bottom  right , rgb(45, 165, 45),rgb(72, 72, 207));
}
footer .content .b img
{
    border-radius: 30px;
    height: 30px;
} 
footer .content h3
{
    font-size: 1.5rem;
    margin: 10px 0px;
}
footer .content p
{  
    margin: 10px 0px;
}
footer .boox
{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: rgba(12, 11, 11, 0.918);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    align-items: center;
}
footer .boox a
{
    padding: 10px 70px;
    border-radius: 20px;
    color: #fff;
    background-color: rgb(22, 22, 209);
    font-size:small;
    letter-spacing: 1.5px;
}
footer .boox a:hover
{
    background: linear-gradient(to right, red,orange,red);
}
.content .group 
{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}
.content .group  div
{
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    color: #fff;
}
.content .group  div a
{
    display: block;
    margin-bottom:10px ;
    padding: 0;
    text-align: justify;
}
.content .group  div h4
{
    text-align: left;
    margin-bottom: 0.5rem;
}
footer .content .f-end 
{
    font-size: small;
    color: #bbb;
}
.content .group p
{
    padding: 10px 20px 10px 2px;
    text-align: justify;
}

/* For Mobile Screens */
@media (max-width: 600px) {
  .btn{
    display: none;
  }
  .top-img{
    display: none;
  }
  .container-2
{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 1rem;
    
}
.page-4 .boxes
{
    display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1rem;
}
.end .min
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
  }